# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

ruby ">= 2.6"

gem "sinatra"
gem "passenger", group: :development
gem "haml"

gem "sinatra-activerecord"
gem "sqlite3", groups: %i[development sqlite]
gem "mysql2", group: :mysql
gem "pg", group: :postgresql
gem "rake"

gem "faraday", "~> 1.3.0"
gem "faraday_middleware"
gem "ruby-limiter"
gem "uuidtools"

group :development do
  gem "better_errors"
  gem "binding_of_caller"
end
